Pelanggan               : WILDAN
Tipe PlayStation        : PS5
Waktu masuk             : 22:03:05
Waktu keluar            : 22:03:23
Durasi bermain          : 0 jam 0 menit
Biaya yang harus dibayar: Rp0
--------------------------------------------------
Pelanggan               : LANA
Tipe PlayStation        : PS4
Waktu masuk             : 22:07:53
Waktu keluar            : 22:08:50
Durasi bermain          : 0 jam 0 menit
Biaya yang harus dibayar: Unlimited
--------------------------------------------------
Pelanggan               : WILDAN
Tipe PlayStation        : PS3
Waktu masuk             : 22:07:02
Waktu keluar            : 22:09:27
Durasi bermain          : 0 jam 2 menit
Biaya yang harus dibayar: Rp0
--------------------------------------------------
Pelanggan               : RAFA
Tipe PlayStation        : PS4
Waktu masuk             : 22:34:33
Waktu keluar            : 22:35:38
Durasi bermain          : 0 jam 1 menit
Biaya yang harus dibayar: Rp0
--------------------------------------------------
